.navbar {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ead058+0,9c7832+100 */
    background: #1D8BF1 /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #1D8BF1 0%, #1D8BF1 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #1D8BF1 0%,#1D8BF1 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #1D8BF1 0%,#1D8BF1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ead058', endColorstr='#9c7832',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color:white !important;
}

.navbar-brand {
    color:white !important;
}

.main {
    background-color: white;
    height:100vh;
}
.media{
    padding:10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.media-object{
    border-radius: 30px;
    /*box-shadow: 1px 1px 10px rgb(255, 92, 25) !important;*/
   // border:3px solid #FA5B19 !important;
}
 media-object img{

 }
.media-heading {
    color:#595959 !important;
}
.primero{
    font-size:2em !important;
}
.imagenprimera{
    width: 5.5em !important;
    height:5.5em !important;
    display:block;
}
.media-body{
    color: #9f9f9f !important;
}
/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 25%; }
/* 2 columns */
.grid-item-width2 { width: 40%; }
.grid-item img {
    display: block;
    max-width: 100%;
}
.grid{
    margin: 0 auto;
    box-shadow: -5px -5px 10px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    height: 100% !important;

}
.card-block {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(248,80,50,0);
    background: -moz-linear-gradient(top, rgba(248,80,50,0) 0%, rgba(51,51,51,0.71) 71%, rgba(51,51,51,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,0)), color-stop(71%, rgba(51,51,51,0.71)), color-stop(100%, rgba(51,51,51,1)));
    background: -webkit-linear-gradient(top, rgba(248,80,50,0) 0%, rgba(51,51,51,0.71) 71%, rgba(51,51,51,1) 100%);
    background: -o-linear-gradient(top, rgba(248,80,50,0) 0%, rgba(51,51,51,0.71) 71%, rgba(51,51,51,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,80,50,0) 0%, rgba(51,51,51,0.71) 71%, rgba(51,51,51,1) 100%);
    background: linear-gradient(to bottom, rgba(248,80,50,0) 0%, rgba(51,51,51,0.71) 71%, rgba(51,51,51,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#333333', GradientType=0 );
}
.card-block > .avatar-name {
    color: #FFF !important;
    display: inline-block;
}
.card-block > .avatar-image {
    margin-left:10px;
    -webkit-border-radius:22px;;
    -moz-border-radius:22px;;
    border-radius:22px;
    display: inline-block;
    width:10%;
}
h4 {
    font-size: 1em !important;
}

.navbar-header {
    float: left;
    padding: 0px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}
.navbar-brand > img{
    text-align: center;
    margin: 0 auto;
}
.masonry-brick {

    height:auto;
    /*border-radius: 10px;*/
    /*overflow: hidden;*/
    /*box-shadow: 0px 0px 10px rgba(0,0,0,0.4);*/
    display: none;

}
.masonry-brick > img {
    max-width:300px;
}
.masonry-brick.loaded {
    display: block;

}